<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityView.LoginActivity">


<ImageView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:src="@mipmap/user1"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
         android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/user"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                />
            <EditText
                android:id="@+id/user"
                android:layout_width="250dp"
                android:hint="请输入用户名"
                android:layout_height="wrap_content" />
        </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_marginTop="25dp"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/psd"

             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="密码："
             />
         <EditText
             android:id="@+id/password"
             android:layout_width="250dp"
             android:hint="请输入密码"
             android:inputType="textPassword"
             android:layout_height="wrap_content" />
     </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:text="登   录"
                android:id="@+id/login"
                android:background="@drawable/selector"
                />
            <Button
                android:id="@+id/register"
                android:layout_marginLeft="50dp"
                android:layout_width="85dp"
                android:layout_height="55dp"

                android:text="注  册"
                android:background="@drawable/selector"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="25dp"
    android:layout_height="wrap_content">
     <CheckBox
         android:id="@+id/saveUser"
         android:text="记住密码"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="130dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/autoLogin"
            android:text="自动登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
        android:id="@+id/spi"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="invisible"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="自动登录加载中..."
        android:textSize="18sp"
        android:visibility="invisible"  /> <!-- 初始设置为不可见 -->
</LinearLayout>